@if static:
  passC:"-static"
#define:"lapack=openblas"
#  define:"blas=openblas"
  passl:"-static -no-pie -fno-pie"
  passl:"/local/miniconda3/lib/libhts.a"
  passl:"/local/miniconda3/lib/libdeflate.a"
  passl:"/local/miniconda3/lib/libz.a"
  passl:"/local/miniconda3/lib/libbz2.a"
  passl:"/local/miniconda3/lib/liblzma.a"
  passl:"/local/miniconda3/lib/libopenblas.a"
  passl:"/local/miniconda3/lib/libcrypto.a"
  passl:"/local/miniconda3/lib/libssl.a"
  passl:"/local/miniconda3/lib/libpcre.a"

  passl:"/usr/lib/x86_64-linux-gnu/libm.a"
  passl:"/usr/lib/x86_64-linux-gnu/libpthread.a"
  passl:"/usr/lib/gcc/x86_64-linux-gnu/5/libgfortran.a"
  passl:"/usr/lib/gcc/x86_64-linux-gnu/5/libquadmath.a"
  passl:"/usr/lib/x86_64-linux-gnu/libdl.a"
  passl:"/usr/lib/x86_64-linux-gnu/libc.a"
  passl:"/usr/lib/x86_64-linux-gnu/librt.a"
  dynlibOverrideAll

@end
